# ServeApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/infouna/serveapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infouna/serveapp/: PrefManager.java  Splashscreen.java  WelcomeActivity.java
app/src/main/java/com/infouna/serveapp/activity/: AddMyServiceActivity.java  EditServiceProfileActivity.java  EditUserProfileActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  OrderDetailsSP.java  OrderDetailsSPActivity.java  OrderDetailsUserActivity.java  OrderListingSPActivity.java  OrderListingUserActivity.java  RateServiceActivity.java  ReportServiceActivity.java  RequestNewServiceActivity.java  ServiceDetails.java  ServiceDetailsActivity.java  ServiceListingActivity.java  UserRegistration.java  UserRegistrationActivity.java  activity_test_image.java
app/src/main/java/com/infouna/serveapp/adapter/: NavigationDrawerAdapter.java
app/src/main/java/com/infouna/serveapp/adapters/: MyServiceRequestsAdapter.java  NotificationAdapter.java  RVAdapter.java  ServiceListingAdapter.java  ServiceOrdersAdapter.java
app/src/main/java/com/infouna/serveapp/app/: AppConfig.java  AppController.java
app/src/main/java/com/infouna/serveapp/datamodel/: HomeCardData.java  NotificationCard.java  NotificationSPCard.java  OrderListCard.java  OrderListCardSP.java  OrderListCardUser.java  ServiceListCard.java  ServiceProfile.java
app/src/main/java/com/infouna/serveapp/fragments/: AboutServeApp.java  AddMyServe.java  AddMyService.java  FAQ.java  HomeFragment.java  MyServiceProfileView.java  MyServiceRequest.java  NotificationBaseFragment.java  Notifications.java  NotificationsFragment.java  ServiceOrders.java  ServiceProfileView.java  ShareServeApp.java  Support.java  UserProfile.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: activity_edit_service_profile.xml  activity_edit_user_profile.xml  activity_favourites.xml  activity_home.xml  activity_login.xml  activity_order_details_sp.xml  activity_order_details_user.xml  activity_order_listing_sp.xml  activity_order_listing_user.xml  activity_rate_service.xml  activity_report_service.xml  activity_request_new_service.xml  activity_service_details.xml  activity_service_listing.xml  activity_splashscreen.xml  activity_user_registration.xml  favourite_card.xml  fragment_about_serve_app.xml  fragment_add_my_serve.xml  fragment_add_my_service.xml  fragment_faq.xml  fragment_home.xml  fragment_my_service_profile_view.xml  fragment_my_service_request.xml  fragment_notification_base.xml  fragment_notifications.xml  fragment_service_orders.xml  fragment_service_profile_view.xml  fragment_share_serve_app.xml  fragment_support.xml  fragment_user_profile.xml  header.xml  home_category_card.xml  notification_card.xml  order_listing_sp_card.xml  order_listing_sp_user_card.xml  order_listing_user_card.xml  service_listing_card.xml  welcome_side1.xml  welcome_side2.xml  (+1 more)
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/infouna/serveapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
