<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  entire card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!--  upper pic section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.70"
            android:background="@drawable/self_shot"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/check"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:background="@mipmap/ic_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:text="Gradient's Photography"
                    android:textColor="@color/common_google_signin_btn_text_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageButton
                        android:id="@+id/star_1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:background="@mipmap/ic_star_selected"
                        android:onClick="onClick" />

                    <ImageButton
                        android:id="@+id/star_2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:background="@mipmap/ic_star_selected"
                        android:onClick="onClick" />

                    <ImageButton
                        android:id="@+id/star_3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:background="@mipmap/ic_star_selected"
                        android:onClick="onClick" />

                    <ImageButton
                        android:id="@+id/star_4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:background="@mipmap/ic_star_selected"
                        android:onClick="onClick" />

                    <ImageButton
                        android:id="@+id/star_5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:background="@mipmap/ic_star_deselected"
                        android:onClick="onClick" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:padding="1dp"
                        android:text="23 Reviews"
                        android:textColor="@color/common_google_signin_btn_text_dark"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favourite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/ic_like_deselected" />


            </LinearLayout>

        </LinearLayout>
        <!--  upper pic section -->

        <!--  gray section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.30"
            android:background="@color/light_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="28dp"
                android:layout_marginLeft="20dp"

                android:background="@mipmap/ic_location"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="4066 Pooz Street, Spotswood, NJ 0884"
                android:textColor="@color/textColorPrimary"
                android:textSize="13sp" />

        </LinearLayout>
        <!--  gray section ends-->
    </LinearLayout>
    <!--  card ends -->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/green"
        android:text="Request this service"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/mute_text_color"></View>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:text="More Details"
        android:textColor="@color/secondary_text"
        android:textSize="12dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="6dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
        android:textColor="@color/textColorPrimary" />

</LinearLayout>

