<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="7dp"
            android:text="Rating the Service : Laundry Service"
            android:textColor="@color/secondary_text"
            android:textSize="12dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:padding="7dp"
            android:text="Rate and Review your Experience"
            android:textColor="@color/textColorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/star_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/ic_star_deselected"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/star_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/ic_star_deselected"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/star_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/ic_star_deselected"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/star_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/ic_star_deselected"
                android:onClick="onClick" />

            <ImageButton
                android:id="@+id/star_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@mipmap/ic_star_deselected"
                android:onClick="onClick" />
        </LinearLayout>

        <EditText
            android:id="@+id/review"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Write your experience"
            android:textSize="15dp" />

        <Button
            android:id="@+id/submit_review"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="15dp"
            android:background="@color/green"
            android:text="SUBMIT MY REVIEW"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

    </LinearLayout>
</ScrollView>