<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton android:id="@+id/headerimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/jambalaya"
        xmlns:android="http://schemas.android.com/apk/res/android" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="Browse by Category"
        android:textSize="16sp"
        android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>
</RelativeLayout>