<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/self_shot"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:background="@color/cardview_light_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:alpha="20"
                    android:background="@mipmap/ic_edit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:alpha="20"
                    android:text="Upload Service Image" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <Spinner
                android:id="@+id/servicespinner"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:spinnerMode="dialog"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/subservicespinner"
                android:layout_width="match_parent"
                android:layout_height="25dp"

                android:layout_marginTop="20dp"
                android:spinnerMode="dialog"
                android:textColor="@color/colorPrimaryDark" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/input_yourservicedescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Service Description"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/input_minserviceprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Minimum Service Price"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/input_serviceaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service Address"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/input_servicecity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Service City"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/input_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter PIN Code"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/input_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Website"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_reg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/green"
                android:text="REGISTER MY SERVICE"
                android:textColor="@color/icons" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>